server {
    listen 80;
    server_name *.compute.amazonaws.com *.daejeon-coronamap.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/corona.sock;
        include     uwsgi_params;
        return 301 https://daejeon-corona.site$request_uri;
    }

    location /static/ {
        alias /srv/corona_daejeon/static/;
    }

}